quarkus.container-image.build=true
quarkus.container-image.group=com-sos
quarkus.container-image.registry=quay.io
# quarkus.container-image.name=bug-free-potato
quarkus.container-image.tag=latest
quarkus.container-image.username=developersredhatcom
quarkus.container-image.password='tNnhXCiAm95Mth7FdMGH/mqD+ELZIrxZjEFnCfuhF/XsbWf2IFcFr/QVY5HhIC+8'
quarkus.container-image.builder=podman
